# demos-cloud-bootcamp

./: .gitignore  README.md  pom.xml
appengine-hello-flexible/: pom.xml
appengine-hello-flexible/src/main/appengine/: app.yaml
appengine-hello-flexible/src/main/webapp/: index.html
appengine-hello-flexible/src/main/webapp/WEB-INF/: web.xml
appengine-hello-standard/: pom.xml
appengine-hello-standard/src/main/webapp/: index.html
appengine-hello-standard/src/main/webapp/WEB-INF/: appengine-web.xml
appengine-notes-flexible/: pom.xml
appengine-notes-flexible/src/main/appengine/: app.yaml
appengine-notes-flexible/src/main/java/com/trivadis/notes/: CloudNotesApplication.java  JerseyConfig.java
appengine-notes-flexible/src/main/java/com/trivadis/notes/model/: Note.java  User.java
appengine-notes-flexible/src/main/java/com/trivadis/notes/rest/: GoogleResource.java  NotesResource.java  PrimesResource.java
appengine-notes-flexible/src/main/java/com/trivadis/notes/service/: NotesDatastoreService.java
appengine-notes-flexible/src/main/resources/: application.properties
appengine-notes-flexible/src/main/resources/static/ui/: index.html
appengine-notes-flexible/src/main/resources/static/ui/templates/: noteAdd.html  noteDetails.html  primesForm.html
appengine-notes-standard/: pom.xml
appengine-notes-standard/src/main/java/com/trivadis/notes/jaxrs/: NotesApplication.java  OfyHelper.java
appengine-notes-standard/src/main/java/com/trivadis/notes/model/: Location.java  Note.java  Translation.java
appengine-notes-standard/src/main/java/com/trivadis/notes/rest/: GoogleResource.java  PrimesResource.java
appengine-notes-standard/src/main/java/com/trivadis/notes/service/: NotesAppEngineDatastoreService.java  NotesDummyService.java  NotesObjectifyService.java  NotesService.java
appengine-notes-standard/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
appengine-notes-standard/src/main/webapp/ui/css/: notes.css
appengine-notes-standard/src/main/webapp/ui/js/: notes.js
docker-compose/: README.md  docker-compose-simple.yml  docker-compose.yml  docker-compose_v1.yml
docker-compose/frontend-verticle/: Dockerfile  README.MD  pom.xml
docker-compose/frontend-verticle/src/main/java/ch/trivadis/util/: InitMongoDB.java
docker-compose/frontend-verticle/src/main/java/ch/trivadis/verticles/: VxmsGateway.java
docker-compose/read-verticle/: Dockerfile  README.MD
docker-compose/read-verticle/src/main/java/ch/trivadis/util/: InitMongoDB.java
docker-compose/write-verticle/: Dockerfile  README.MD
faceDetectionService/: .gitignore  Dockerfile  README.md  pom.xml
faceDetectionService/kube/: controller.yaml  service.yaml
faceDetectionService/src/main/java/ch/trivadis/com/service/: SimpleService.java
faceDetectionService/src/main/resources/: optionalconfig.json
kubedemo/: jee-app-con.yaml  jee-app-pod.yaml  jee-app-srv.yaml
serviceWithDB/: .gitignore  README.md  pom.xml
serviceWithDB/kube/: controller.yaml  service.yaml
serviceWithDB/src/main/java/ch/trivadis/com/service/: ServiceWithDB.java
serviceWithDB/src/main/java/ch/trivadis/com/util/: DefaultResponses.java  InitMongoDB.java
simpleJavaContainer/: Dockerfile  Dockerfile_from_openjdk  README.MD  pom.xml
simpleJavaContainer/src/main/java/ch/trivadis/com/service/: SimpleService.java
simpleService/: Dockerfile  README.md  pom.xml
simpleService/kube/: controller.yaml  service.yaml
simpleService/src/main/java/ch/trivadis/com/service/: SimpleService.java
simpleServiceMaven/: Dockerfile  README.md  pom.xml
translateService/: Dockerfile  README.md  pom.xml
translateService/kube/: controller.yaml  service.yaml
translateService/src/main/java/ch/trivadis/com/service/: SimpleService.java
